{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.4",
    "express": "^4.15.2",
    "kerberos": "0.0.23",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.5",
    "morgan": "^1.8.1",
    "serve-favicon": "^2.4.2"
  }
}
